{
  "name": "the-game",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/neu5-przenz-games/the-game",
  "author": "neu5",
  "license": "MIT",
  "engines": {
    "node": "14.15.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  }
}
