{
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server",
    "packages/shared"
  ],
  "staticFiles": {
    "staticPath": "../shared/public"
  },
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "chromedriver": "^97.0.0",
    "ejs": "^3.1.6",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.2",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^8.3.0",
    "nightwatch": "^1.7.6",
    "optimist": "^0.6.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "socket.io-client": "^4.1.2",
    "start-server-and-test": "^1.12.5"
  },
  "scripts": {
    "splitMap": "node ./scripts/splitMap.mjs",
    "splitMap:mini": "MAP=mini node ./scripts/splitMap.mjs",
    "splitMap:test": "MAP=test node ./scripts/splitMap.mjs",
    "extract:map": "node ./scripts/extractMap.mjs",
    "generateMocks": "node ./scripts/generateMocks.mjs",
    "build": "yarn prebuild && bash scripts/bash/build.sh && yarn postbuild",
    "build:test": "yarn build:dev",
    "build:html": "node ./scripts/generateStaticPages.mjs",
    "prebuild": "yarn generateMocks && yarn extract:map",
    "prebuild:test": "MAP=test yarn generateMocks && MAP=test yarn extract:map",
    "postbuild": "yarn build:html",
    "lint": "eslint '**/*.{mjs,js}'",
    "lint:fix": "npm run lint -- --fix",
    "test:unit": "PORT=1234 mocha test-unit --exit",
    "test:e2e": "start-server-and-test 'yarn serve:test' http://localhost:5000 nightwatch",
    "test:all": "yarn prebuild:test && yarn build:test && yarn test:unit && yarn test:e2e",
    "test": "bash scripts/bash/test.sh"
  }
}
